#spring.thymeleaf.cache=false
#spring.datasource.url = jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_c1bccb3a0686c75?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
spring.datasource.username = b7f5084aceadf1
spring.datasource.password = fb0a17f7
#usee and pass root

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=clinic-calendar@outlook.com
spring.mail.password=clinica1311
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

